REACT_APP_API_KEY=AIzaSyCtCK6J3B2aw1Up05smlXuwq64zGMCpM_o
REACT_APP_AUTH_DOMAIN=debarshib-letsnote.firebaseapp.com
REACT_APP_PROJECT_ID=debarshib-letsnote
REACT_APP_STORAGE_BUCKET=debarshib-letsnote.appspot.com
REACT_APP_MESSAGING_SENDER_ID=620735775988
REACT_APP_APP_ID=1:620735775988:web:1c2bfa9560616f90a9caa1
